{
  "name": "nodebb-plugin-community-mod-tools",
  "version": "0.2.3",
  "description": "A collection of tools for community-driven moderation",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/andyprobasco/nodebb-plugin-community-mod-tools"
  },
  "keywords": [
    "nodebb",
    "plugin"
  ],
  "author": {
    "name": "andy probasco",
    "email": "aprobasco@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andyprobasco/nodebb-plugin-community-mod-tools-issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^1.0.0"
  }
}
